spring.application.name=ritesh
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=ritesh7767
spring.datasource.password=ritesh7767

spring.jpa.hibernate.ddl-auto=update